<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="homepage.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><style>
    body {
  
      margin: 0;
      padding: 0;
    }

    .subjects {
      width: 80%;
      margin: 50px auto;
      border: 0.5px solid black;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 20px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .imgs img {
      width: 180px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
    }

    .sub-section {
      margin-left: 30px;
      flex: 1;
    }

    .sub-section h3 {
      margin-top: 0;
    }

    .btn-more {
      padding: 8px 16px;
      border: none;
      background-color: rgb(53, 119, 185);
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-more:hover {
      background-color: rgb(8, 97, 160);
    }
  </style>
</head>
<body>
  <div id="navbar">  </div>
    <div class="subjects">
      <div class="imgs">
        <img src="images/ai.jpeg" alt="AI"/>
      </div>   
      <div class="sub-section">  
        <h3>Artificial Intelligence</h3>
        <p>Explore the concepts of AI including machine learning, neural networks, and intelligent agents.</p>
        <button class="btn-more" id="btn-more1" >Read More</button>
    </div>
  </div>

  <div class="subjects">
    <div class="imgs">
      <img src="images/dfst.webp" alt="AI"/>
    </div>   
    <div class="sub-section">  
      <h3>Digital Forensic Security Technology</h3>
      <p>Explore the concepts of AI including machine learning, neural networks, and intelligent agents.</p>
      <button class="btn-more" id="btn-more2">Read More</button>
  </div>

  
</div>
<div class="subjects">
    <div class="imgs">
      <img src="images/hci.png" alt="AI"/>
    </div>   
    <div class="sub-section">  
      <h3>Human Computer Interaction</h3>
      <p>Explore the concepts of AI including machine learning, neural networks, and intelligent agents.</p>
      <button class="btn-more" id="btn-more3">Read More</button>
  </div>
</div>

<div class="subjects">
    <div class="imgs">
      <img src="images/itpm.jpeg" alt="AI"/>
    </div>   
    <div class="sub-section">  
      <h3>ITPM</h3>
      <p>Explore the concepts of AI including machine learning, neural networks, and intelligent agents.</p>
      <button class="btn-more" id="btn-more4">Read More</button>
  </div>
</div>

<div class="subjects">
    <div class="imgs">
      <img src="images/account.png" alt="AI"/>
    </div>   
    <div class="sub-section">  
      <h3>Finance Accounting</h3>
      <p>Explore the concepts of AI including machine learning, neural networks, and intelligent agents.</p>
      <button class="btn-more" id="btn-more5">Read More</button>
  </div>
</div>
</body>
<script>
    document.getElementById('btn-more1').addEventListener('click',()=>{
        window.location.href= "course_AI.html";
    });
    fetch("navbar.html")
    .then((res) => res.text())
    .then((data)=>{
        document.getElementById('navbar').innerHTML = data;
        document.getElementById('coursesLink').style.display ='none';
        document.getElementById('loginLink').style.display='none';
    })
   
</script>
</html>
